graphql-api/homes/homes.graphql

type Query {
    homes: [Home]
    getHomeById(id:ID!): Home
}

type Mutation {
    addNewHome(id: ID!, type:String): Home
    deleteHome(id:ID!): SuccesObject
}

type SuccesObject {
    succes: String
}

type Home {
    id: ID!
    images: [String]
    type:String
    location: Location,
    distance: Float
    rating: Float
    title: String!
    about: String
    reviews: [Review]
}

type Review {
    id:ID!
    name:String
    comment:String
    rating:Float!
    image:String
}

type Location {
    country:String
    city:String
}